.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.product-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}

.btn-proceed {
  width: 90%;
  height: 40px;
  font-size: 18px;
  margin: 10px auto;
  background: #ff9900;
  border-radius: 4px;
  padding: 8px;
  border: none;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  
}

.proceed-link{
  text-decoration: none;
}